{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/contact-bg.png' %}");
            background-size:50%;
            background-repeat: no-repeat;
            background-position:left;
            border-radius: 10px;
            margin-right: 20px;
        }

        .container {
            display: flex;
            justify-content: end;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            
            
        }

        .form-container {
            /* background-color: rgba(255, 255, 255, 0.8); */
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            width: 45%;
            background-color: black;
            max-width: 100%;
            
        }

        .form-group {
            margin-bottom: 20px;
            
        }
        .form-control-file{
            color: white;
        }

        label {
            color: white;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
            /* background-color: rgba(255, 255, 255, 0.7); */
            transition: border-color 0.3s ease-in-out;
        }

        input[type="file"] {
            padding: 12px;
        }

        input[type="submit"] {
            background-color: #FF6347;
            color: white;
            border: none;
            padding: 12px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 6px;
            font-size: 16px;
            display: block;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #FF4500;
        }

        @media(max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .background-image {
                width: 50%;
                margin-right: 0;
                margin-bottom: 20px;
                background-color: red;
                /* Adjust as needed */
            }

            .form-container {
                width: 50%;
                margin-right: 0;
                ;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="form-container">
            <form id="complaintForm" method="post" action="{% url 'submit_complaint' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="raised_by">Name:</label>
                    <input type="text" id="raised_by" name="raised_by" class="form-control" placeholder="Enter your name" required>
                </div>

                <div class="form-group">
                    <label for="Email">E-mail address:</label>
                    <input type="text" id="Email" name="Email" class="form-control" placeholder="Enter your Email" required>
                </div>

                <div class="form-group">
                    <label for="Phone_number">Phone number:</label>
                    <input type="text" id="Phone_number" name="Phone_number" pattern="\d{10}" maxlength="10" minlength="10"
                        class="form-control" placeholder="Enter your Phone number" title="Please enter exactly 10 digits" required>
                    {% if error %}
                    <p style="color: red;">{{ error }}</p>
                    {% endif %}
                </div>


                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" class="form-control" required></textarea>
                </div>

                <div class="form-group">
                    <label for="department">Department:</label>
                    <select id="department" name="department" class="form-control" required>
                        <option value="">Select Department</option>
                        {% for department in departments %}
                        <option value="{{ department.id }}">{{ department.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="image">File:</label>
                    <input type="file" id="image" name="image" class="form-control-file" required>
                </div>
                
                

                <div class="form-group">
                    <label for="resolution_time">Resolution Timing:</label>
                    <select id="resolution_time" name="resolution_time" class="form-control">
                        <option value="Normal">Normal (10-15 days)</option>
                        <option value="Immediate">Immediate (3-4 days)</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>